<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <style>
        body{
            width: 1000px;
        }
        .header{
            background-color: brown;
            width: 1000px;
            height: 100px;
        }
        .header-left h1{
            font-size: medium;
            padding: 10px;
            font-size: xx-large;
            color: lawngreen;
            float:left
        }
        .header-left{
            float: left;
        }
        .header-right{
            float: right;
        }
        .header-right ul li{
            float: left;
             list-style: none;
             padding: 20px;
             padding-top: 40px;
             color: aliceblue;
            
        }
        .contant{
            width: 1000px;
            height: 300px;
background-color: darkkhaki;
        }
        .contant-top img{
            width: 1000px;
            height: 300px;
        opacity: 30%;
        float: left;
        }
        .contant-center h1 {
            text-align: center;
                 position: absolute;
                 padding: 100px;
                 padding-left: 300px;
                 padding-top: 50px;
                 text-transform: uppercase;
        }
        .contant-center p{
            position: absolute;
        padding: 100px;
        }
        .contant-center div{
            position: absolute;
            padding-left: 400px;
            padding-top: 150px;
        color: cornflowerblue; 
        }
        .slide{
            padding: 10px;
            background-image: -moz-linear-gradient(goldenrod,bisque);
        }
        .slide h1{
            text-transform: capitalize;
        }
        .slide p{
            text-align: justify;
            color:black;
        }
        .flex-box{
            display: flex;
            background-color:bisque;
            width: 200px;
        }
        .flex-box div{
            background-color: black;
            margin: 10px;
            padding: 5px;

            color: aliceblue;
            
        }
        .footer{
            background-color: brown;
            height: 50px;
            text-align: center;
            padding: 10px;
            font-style: oblique;
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="header-left">
            <h1>Loneday</h1>
        </div>

            <div class="header-right">
                <ul>
                    <li>Home</li>
                    <li>Blog</li>
                    <li>Download</li>
                    <li>Page</li>
                    <li>About</li>

                </ul>
            </div>
    </div>
    <div class="contant">
        <div class="contant-top">
            <img src="cat.jpg">
        </div>

        <div class="contant-center">
            <h1>Loneday Featurs</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias, qui architecto facilis deserunt nulla unde necessitatibus?</p>
            <div><input type="button" name="about us" value="About Us"></div>
        </div>
    </div>
    <div class="slide">
        <h1>lonsday featurs</h1>
        <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit</b>. Voluptatem perferendis consectetur debitis rerum, molestias aliquid alias incidunt officia provident est. Cumque itaque numquam optio architecto mollitia eligendi veniam porro in! Inventore, ut veritatis aspernatur, accusantium unde, dolor esse in perferendis similique exercitationem tempore laborum a soluta quos veniam doloribus qui?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque a adipisci eum inventore ea, laudantium nesciunt reiciendis aperiam, vitae ut voluptatibus saepe accusantium, fugit quaerat. Maiores expedita aut iure id eveniet sequi voluptatum, ipsum harum velit corporis animi commodi numquam officia possimus. Eaque amet excepturi alias, officia possimus cum! Similique facilis ipsum odit debitis, quibusdam itaque dolore. Maiores quae fugiat eius suscipit. Veniam ducimus beatae esse quasi consequatur voluptates blanditiis sint totam nam odit enim tenetur sapiente error, adipisci officiis labore quis laborum. Provident natus officiis placeat in doloribus nostrum eum porro expedita maiores quae assumenda at eaque modi omnis architecto, tenetur odio, ut ducimus quaerat harum quibusdam quis. Obcaecati, ut temporibus hic amet, quod ullam magni ex, eum culpa maiores suscipit reiciendis repudiandae dolores sed eaque sunt ipsam. Delectus earum voluptate officiis ipsa repudiandae aspernatur expedita provident minima? Porro ipsam distinctio provident ratione voluptatibus quaerat nam velit id cum voluptates laboriosam amet, cumque doloribus corrupti nihil laborum recusandae nemo adipisci quis illum facilis dolorum tempore suscipit? Repellat nostrum rerum eum temporibus provident sapiente deserunt quibusdam quidem aliquam amet deleniti blanditiis distinctio in, recusandae atque necessitatibus cumque officiis earum quam neque modi, quis velit mollitia. Iure molestiae vel quisquam officia.</p>
        <div class="flex-box">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>

        </div>
    </div>
    <div class="footer">
        <h3>Thankyou For Visiting!!</h3>
    </div>
</body>
</html>